[gbLists]
Coordinates=161,390,55,58

[StatusBar1]
Coordinates=415,254,78,58

[DataSource1]
Coordinates=302,298,89,36

[FileListBox1]
Coordinates=10,458,85,36

[MailChimpListCampaign]
Coordinates=508,10,154,124
Visible=True

[ListDBGrid1]
Coordinates=763,390,84,36

[MailChimpList2]
Coordinates=395,10,103,124

[strngfldFDMemTable1NAME]
Coordinates=806,1,178,36

[strngfldFDMemTable1ID]
Coordinates=634,496,154,36

[IdHTTP1]
Coordinates=634,551,66,36

[gbcampaign]
Coordinates=73,322,84,58

[btnupdate]
Coordinates=10,390,72,58

[strngfldFDMemTable1email]
Coordinates=806,56,172,36

[strngfldFDMemTable1address]
Coordinates=806,111,187,36

[pnlExacute]
Coordinates=760,10,78,58

[ListFDMemTable]
Coordinates=10,10,112,234

[strngfldFDMemTable1zip]
Coordinates=806,166,158,36

[btnAddCappaign]
Coordinates=484,390,110,58

[Label4]
Coordinates=10,254,53,58

[cbUpdateLocalmember]
Coordinates=646,254,147,58

[strngfldFDMemTable1State]
Coordinates=806,221,172,36

[Label1]
Coordinates=730,322,53,58

[strngfldFDMemTable1LASTNAME]
Coordinates=806,276,210,36

[gbexec]
Coordinates=418,390,56,58

[btnExaute]
Coordinates=167,322,72,58

[MailChimpCampaign2]
Coordinates=132,10,141,124

[strngfldFDMemTable1city]
Coordinates=806,331,161,36

[btnLoadToCampaing]
Coordinates=271,254,134,58

[FDGUIxWaitCursor1]
Coordinates=826,386,132,36

[btnrefresh]
Coordinates=680,390,73,36

[btnSetup]
Coordinates=604,390,66,36

[pnlXsimple]
Coordinates=672,10,78,58

[]
Coordinates=226,390,117,58

