[lbladdr1]
Coordinates=551,348,61,58

[edzipcode]
Coordinates=540,280,73,58

[lbladdr2]
Coordinates=690,144,61,58

[lblapppwd]
Coordinates=99,348,73,58

[edfromname]
Coordinates=212,280,86,58

[edcountry]
Coordinates=566,10,71,58

[btnsave]
Coordinates=647,10,60,58

[cboxSimpleMode]
Coordinates=280,212,114,58

[edapppassword]
Coordinates=77,212,105,58

[lblURL]
Coordinates=352,144,53,58

[cbbasic_auth]
Coordinates=355,348,114,58

[edaddr2]
Coordinates=479,348,62,58

[btnSaveListInfo]
Coordinates=10,280,103,58

[Label1]
Coordinates=477,280,53,58

[cbodefaultlist]
Coordinates=10,10,101,124
Visible=True

[lblAPIkey]
Coordinates=404,212,68,58

[lblcountry]
Coordinates=89,144,70,58

[edstate]
Coordinates=10,212,57,58

[btnTestConnect]
Coordinates=212,10,105,58

[lblphone]
Coordinates=623,280,63,58

[edauthpwd]
Coordinates=479,10,77,58

[edauthuname]
Coordinates=644,212,93,58

[lblfrommail]
Coordinates=268,348,77,58

[Button1]
Coordinates=473,144,59,58

[lblzipcode]
Coordinates=608,144,72,58

[lblauthuser]
Coordinates=192,212,78,58

[GroupBox3]
Coordinates=123,280,79,58

[lblfromname]
Coordinates=308,280,85,58

[GroupBox2]
Coordinates=622,348,79,58

[GroupBox1]
Coordinates=10,348,79,58

[edcompany]
Coordinates=121,10,81,58

[edphone]
Coordinates=403,280,64,58

[edcity]
Coordinates=415,144,48,58

[lblstate]
Coordinates=542,144,56,58

[chkshowpwd]
Coordinates=228,144,114,58

[edAPIkey]
Coordinates=10,144,69,58

[lblauthpwd]
Coordinates=182,348,76,58

[lblcompany]
Coordinates=554,212,80,58

[lblcity]
Coordinates=169,144,49,58

[edfrommail]
Coordinates=327,10,78,58

[edURL]
Coordinates=415,10,54,58

[edaddr1]
Coordinates=482,212,62,58

[]
Coordinates=736,232,91,36

